# codepunk-legacy-android-app-core-codepunk

./: .gitmodules  build.gradle  settings.gradle  startLocalEmulator  support.gradle  versions.gradle
app/: build.gradle
app/schemas/com.codepunk.core.data.local.database.CodepunkDb/: 1.json
app/src/androidTest/java/com/codepunk/codepunk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codepunk/core/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/codepunk/: CodepunkApp.kt
app/src/main/java/com/codepunk/codepunk/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentScope.kt  HasMainActivityComponentBuilder.kt  HasMainFragmentComponentBuilder.kt  Injectable.kt  MainActivityComponent.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt  MainFragmentComponent.kt  MainFragmentModule.kt  TestObjects.kt
app/src/main/java/com/codepunk/codepunk/di/component/: AppComponent.kt  MainActivityComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/codepunk/codepunk/di/module/: ActivityBuilderModule.kt  AppModule.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetModule.kt
app/src/main/java/com/codepunk/codepunk/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/codepunk/codepunk/session/: Session.kt  SessionManager.kt
app/src/main/java/com/codepunk/codepunk/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codepunk/codepunk/util/: SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/codepunk/core/: CodepunkApp.kt
app/src/main/java/com/codepunk/core/account/: AccountAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/com/codepunk/core/auth/: AccountAuthenticator.kt  AccountManagerExtensions.kt  AuthenticatorService.kt  Session.kt  SessionManager.kt
app/src/main/java/com/codepunk/core/data/: PublishedState.kt  TaskStatus.kt
app/src/main/java/com/codepunk/core/data/mapper/: AuthenticationMappers.kt  AuthorizationMappers.kt  MessageMappers.kt  NetworkResponseMappers.kt  RemoteUserMappers.kt  RemoteUserToDomainUserMapper.kt  UserMappers.kt
app/src/main/java/com/codepunk/core/data/model/: AuthToken.kt  User.kt
app/src/main/java/com/codepunk/core/data/remote/: AuthWebservice.kt  AuthorizationInterceptor.kt  BooleanInt.kt  BooleanIntAdapter.kt  CallExtensions.kt  CallResult.kt  DateJsonAdapter.kt  Environment.kt  HostOverrideInterceptor.kt  MoshiEnumConverterFactory.kt  RemoteConstants.kt  RemoteEnvironment.kt  UserWebservice.kt
app/src/main/java/com/codepunk/core/data/repository/: AuthRepositoryImpl.kt  DataOperation.kt  DataTask.kt  (+6 more)
app/src/main/java/com/codepunk/core/exception/: InactiveUserServerException.kt  InvalidCredentialsServerException.kt  InvalidRequestServerException.kt  OAuthServerException.kt  ValidationException.kt
app/src/main/java/com/codepunk/core/lib/: AccountAuthenticatorAppCompatActivity.kt  AccountManagerExtensions.kt  AlertDialogFragment.kt  AutoHeightRecyclerView.kt  CallExtensions.kt  CustomDividerItemDecoration.kt  DataTask.kt  DataTask2.kt  DataTaskOld.kt  DataUpdate.kt  HttpStatus.kt  HttpStatusEnum.kt  HttpStatusException.kt  MapExtensions.kt  MutableLiveDataExtensions.kt  ResponseBodyExtensions.kt  ResponseException.kt  ResponseExtensions.kt  SimpleDialogFragment.kt  ViewExtensions.kt
app/src/main/java/com/codepunk/core/session/: AccountAuthenticator.kt  AccountManagerExtensions.kt  AuthTokenType.kt  AuthenticationService.kt  AuthenticatorService.kt  Session.kt  SessionManager.kt
app/src/main/java/com/codepunk/core/user/: AccountAuthenticator.kt  AccountManagerExtensions.kt  AuthenticatorService.kt  Session.kt  SessionManager.kt
app/src/main/java/com/codepunk/core/util/: AccountManagerExtendinator.kt  ClassExtensions.kt  DataUpdateResolver.kt  DataUpdateResolverOld.kt  FragmentExtensions.kt  InjectingViewModelFactory.kt  IntentConstants.kt  MapExtensions.kt  NavDestinationExtensions.kt  NetworkResponseDataUpdateResolver.kt  NetworkTranslator.kt  ResourceResolver.kt  ResponseBodyExtensions.kt  SharedPreferencesExtendinator.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  TextEditExtensions.kt
app/src/main/res/drawable/: codepunk_logo.xml  divider_item_decoration.xml  ic_account.xml  ic_account_small.xml  ic_codepunk_logo.xml  ic_done_white_24dp.xml  ic_launcher_background.xml  ic_link_gray_24dp.xml  ic_lock_white_24dp.xml  ic_mail_gray_24dp.xml  ic_mail_white_24dp.xml  ic_person_white_24dp.xml  ic_preference_database.xml  ic_preference_developer_options.xml  ic_preference_developer_options2.xml  ic_preference_info.xml  ic_preference_log_out.xml  ic_preference_person_outline.xml  loading_dots_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_account.xml  ic_account_small.xml
app/src/main/res/layout/: activity_account.xml  activity_authenticate.xml  activity_authenticator.xml  activity_main.xml  activity_settings.xml  dialog_developer_options_password.xml  dialog_developer_options_remote_url.xml  fragment_authenticate.xml  fragment_authenticating.xml  fragment_authentication_options.xml  fragment_create_account.xml  fragment_dialog_developer_options_password.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_main.xml  fragment_register.xml  item_account.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_authenticate.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  network_messages.xml  strings.xml  strings_translatinator.xml  styles.xml  themes.xml  validation.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml  preferences_main.xml  settings_developer_options.xml  settings_main.xml  temp_network_security_config.xml
app/src/test/java/com/codepunk/codepunk/: ExampleUnitTest.kt
app/src/test/java/com/codepunk/core/: ExampleUnitTest.kt
(+160 files in other folders)
