/*
 * Copyright (C) 2018 Codepunk, LLC
 * Author(s): Scott Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "support.gradle"
    addRepos(repositories)
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${rootProject.versions.navigation}"
        classpath "com.android.tools.build:gradle:${rootProject.versions.android_gradle_plugin}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${rootProject.versions.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
