/*
 * Copyright (C) 2018 Codepunk, LLC
 * Author(s): Scott Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = "3.4.0-alpha03"
versions.androidx_appcompat = "1.0.2"
versions.androidx_constraint = "1.1.3"
versions.androidx_legacy = "1.0.0"
versions.apache_codec = "1.11"
/* TODO Fabric/Crashlytics
versions.crashlytics = "2.9.6@aar"
*/
versions.dagger = "2.16"
versions.dokka = "0.9.17"
/* TODO Fabric/Crashlytics
versions.fabric = "1.+"
*/
versions.findbugs = "3.0.2"
versions.junit = "4.12"
versions.kotlin = "1.3.10"
versions.lifecycle = "2.0.0-rc01"
/* TODO Maybe not needed
versions.moshi_kotlin = "1.8.0"
 */
versions.multidex = "2.0.0"
versions.navigation = "1.0.0-alpha07"
versions.navigation_testing = "1.0.0-alpha06"
versions.retrofit = "2.4.0"
versions.room = "1.1.1"
versions.test_espresso_core = "3.0.2"
versions.test_runner = "1.0.2"
ext.versions = versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
