<!--
  ~ Copyright (C) 2018 Codepunk, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_horizontal"
            android:paddingLeft="@dimen/margin_horizontal"
            android:paddingTop="@dimen/margin_vertical"
            android:paddingEnd="@dimen/margin_horizontal"
            android:paddingRight="@dimen/margin_horizontal"
            android:paddingBottom="@dimen/margin_vertical"
            tools:context="com.codepunk.core.presentation.auth.LogInFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_or_email_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_or_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_white_24dp"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="@dimen/size_small"
                    android:hint="@string/auth_field_username_or_email"
                    android:inputType="textVisiblePassword|textNoSuggestions"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_standard"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_or_email_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_white_24dp"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"
                    android:drawablePadding="@dimen/size_small"
                    android:hint="@string/auth_field_password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/new_user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:text="@string/auth_label_new_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"/>

            <Space
                android:id="@+id/new_user_space"
                android:layout_width="@dimen/size_med_large"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/new_user_txt"
                app:layout_constraintEnd_toEndOf="@id/new_user_txt"
                app:layout_constraintTop_toTopOf="@id/new_user_txt"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_standard"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="@string/auth_label_register"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@id/new_user_txt"
                app:layout_constraintStart_toStartOf="@id/new_user_space"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_standard"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="48dp"
                android:text="@string/auth_label_forgot_your_password"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/new_user_txt"
                app:layout_constraintStart_toStartOf="parent"/>

            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choose_account_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_btn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choose_account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authenticator_choose_account_below_colon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/account_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_standard"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choose_account_txt"
                    tools:layout_height="150dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
